<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
    <HBox fillHeight="false" prefWidth="200.0">
        <children>
            <ImageView fx:id="imageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="name" prefHeight="32.0" prefWidth="202.0" text="None" />
            <AnchorPane prefWidth="200.0" HBox.hgrow="SOMETIMES">
                <children>
                    <Label layoutX="103.0" layoutY="-1.0" text="SmartI" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="-1.0">
                        <font>
                            <Font name="Comic Sans MS" size="25.0" />
                        </font>
                    </Label>
                    <Button mnemonicParsing="false" onAction="#logout" text="Сменить пользователя" textAlignment="CENTER" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                </children>
            </AnchorPane>
        </children>
    </HBox>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab closable="false" text="Каталог">
                <content>
                    <AnchorPane>
                        <children>
                            <GridPane prefHeight="402.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <VBox GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                        <children>
                                            <AnchorPane>
                                                <children>
                                                    <Label layoutX="102.0" layoutY="12.0" prefHeight="25.0" prefWidth="285.0" text="Оформление покупки товара">
                                                        <font>
                                                            <Font name="System Bold" size="12.0" />
                                                        </font>
                                                        <padding>
                                                            <Insets bottom="8.0" />
                                                        </padding>
                                                    </Label>
                                                </children>
                                            </AnchorPane>
                                            <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="617.0" prefHeight="210.0" prefWidth="617.0">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="187.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="189.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                    <Label text="Фамилия" GridPane.halignment="RIGHT" />
                                                    <Label text="Имя" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                    <Label text="Отчество" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                    <Label text="Адрес проживания" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                    <Label text="Данные паспорта" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                    <Label text="Модель смартфона" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                    <Label text="Производитель смартфона" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                                    <TextField fx:id="checkListLastName" prefHeight="25.0" prefWidth="898.0" GridPane.columnIndex="1" />
                                                    <TextField fx:id="checkListFirstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                    <TextField fx:id="checkListMiddleName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                    <TextField fx:id="checkListAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                    <TextField fx:id="checkListPassport" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                    <TextField fx:id="checkListModel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                    <TextField fx:id="checkListManufacturer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                </children>
                                                <VBox.margin>
                                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                </VBox.margin>
                                            </GridPane>
                                            <AnchorPane prefHeight="273.0" prefWidth="400.0">
                                                <children>
                                                    <Button fx:id="checkListSave" mnemonicParsing="false" onAction="#onCheckListSave" prefHeight="32.0" prefWidth="130.0" text="Сохранить" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                                                </children>
                                            </AnchorPane>
                                        </children>
                                    </VBox>
                                    <VBox>
                                        <children>
                                            <GridPane alignment="CENTER" hgap="8.0" vgap="8.0">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="178.0" prefWidth="179.0" />
                                                    <ColumnConstraints maxWidth="181.0" minWidth="89.0" prefWidth="180.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints />
                                                </rowConstraints>
                                                <children>
                                                    <Label text="Производитель" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
                                                    <Label text="Модель" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                    <ComboBox fx:id="catalogManufacturer" onAction="#onManufacturerAction" prefHeight="25.0" prefWidth="189.0" GridPane.rowIndex="1" />
                                                    <ComboBox fx:id="catalogModel" onAction="#onModelAction" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                </children>
                                                <VBox.margin>
                                                    <Insets left="8.0" right="8.0" top="8.0" />
                                                </VBox.margin>
                                            </GridPane>
                                            <ImageView fx:id="catalogImage" fitHeight="206.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                <VBox.margin>
                                                    <Insets left="91.0" />
                                                </VBox.margin>
                                            </ImageView>
                                            <Label fx:id="catalogDescription" alignment="CENTER" prefHeight="188.0" prefWidth="384.0" textAlignment="CENTER" wrapText="true" />
                                 <Label fx:id="catalogPrice" alignment="CENTER" prefHeight="43.0" prefWidth="384.0">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                            <Button fx:id="catalogAddNewDevice" mnemonicParsing="false" onAction="#onAddNewDevice" text="Добавить новое устройство">
                                                <VBox.margin>
                                                    <Insets left="100.0" />
                                                </VBox.margin>
                                            </Button>
                                        </children>
                                        <GridPane.margin>
                                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                        </GridPane.margin>
                                    </VBox>
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#onCheckListChanged" text="Чеки оплат">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="checkListTable" prefHeight="538.0" prefWidth="800.0">
                                <columns>
                                    <TableColumn prefWidth="142.0" text="Фамилия">
                                        <properties name="lastName" />
                                    </TableColumn>
                                    <TableColumn minWidth="8.0" prefWidth="143.0" text="Имя">
                                        <properties name="firstName" />
                                    </TableColumn>
                                    <TableColumn prefWidth="127.0" text="Отчество">
                                        <properties name="middleName" />
                                    </TableColumn>
                                    <TableColumn prefWidth="223.0" text="Адрес">
                                        <properties name="address" />
                                    </TableColumn>
                                    <TableColumn minWidth="0.0" prefWidth="144.0" text="Пасспорт">
                                        <properties name="passport" />
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="employees" closable="false" disable="true" onSelectionChanged="#onEmployeesChanged" text="Сотрудники">
                <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                        <children>
                            <TableView fx:id="employeeTable" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0">
                                        <properties name="picture" />
                                    </TableColumn>
                                    <TableColumn editable="false" maxWidth="200.0" minWidth="64.0" prefWidth="128.0" text="Имя">
                                        <properties name="firstName" />
                                    </TableColumn>
                                    <TableColumn editable="false" maxWidth="200.0" minWidth="64.0" prefWidth="128.0" text="Отчество">
                                        <properties name="middleName" />
                                    </TableColumn>
                                    <TableColumn editable="false" maxWidth="200.0" minWidth="64.0" prefWidth="128.0" text="Фамилия">
                                        <properties name="lastName" />
                                    </TableColumn>
                                    <TableColumn editable="false" maxWidth="200.0" minWidth="64.0" prefWidth="128.0" text="Роль">
                                        <properties name="role" />
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
